# lecture-service

./: README.md  build.gradle
.github/workflows/: deploy.yml
src/main/java/com/lectureservice/: LectureServiceApplication.java
src/main/java/com/lectureservice/api/controller/annotation/: ValidPassword.java  ValidPhoneNumber.java
src/main/java/com/lectureservice/api/controller/comment/: CommentController.java
src/main/java/com/lectureservice/api/controller/dto/: ApiResponse.java
src/main/java/com/lectureservice/api/controller/lecture/: LectureController.java  LectureLikeController.java
src/main/java/com/lectureservice/api/controller/teacher/: TeacherController.java
src/main/java/com/lectureservice/api/controller/user/: UserController.java
src/main/java/com/lectureservice/api/service/comment/: CommentService.java
src/main/java/com/lectureservice/api/service/lecture/: LectureLikeService.java  LectureService.java
src/main/java/com/lectureservice/api/service/teacher/: TeacherService.java
src/main/java/com/lectureservice/api/service/user/: UserService.java
src/main/java/com/lectureservice/domain/: BaseEntity.java
src/main/java/com/lectureservice/domain/comment/: Comment.java
src/main/java/com/lectureservice/domain/comment/repository/: CommentRepository.java
src/main/java/com/lectureservice/domain/lecture/entity/: Lecture.java  (+1 more)
src/main/java/com/lectureservice/global/config/: JpaAuditingConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/lectureservice/global/exception/: CustomException.java  CustomExceptionHandler.java  ExceptionCode.java
src/main/resources/: application.yaml  data.sql
src/test/http/: comment.http  lecture-like.http  lecture.http  teacher.http  user.http
src/test/java/com/lectureservice/: LectureServiceApplicationTests.java
(+36 files in other folders)
